<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextStyling</title>
    <style>
        * {
            color: white;
            padding: 5px;
            
        }
        h1 {
            background-color: black;
            font-family: Impact;
            font-size: 45px;
        }
        span {
            color: skyblue;
        }

        h2 {
            background-color: purple;
            text-align: center;
            font-style: italic;

        }

        h3 {
            background-color: steelblue;
            color: black;
            text-align: right;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>My<span>Cloud</span></h1>
    <h2>Completed Projects:</h2>
    <h3>Contact Us</h3>
</body>
</html>